<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Role - HiFi Delivery Eats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/assign_role_page.css') }}">
</head>
<body>
    <div class="container">
        <h1>Assign Role to User</h1>
        <table>
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['full_name'] }}</td>
                    <td>{{ user['phone_number'] }}</td>
                    <td>{{ user['role'] or 'Unassigned' }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('assign_role', user_id=user['user_id']) }}">
                            <select name="role">
                                {% for role in roles %}
                                    <option value="{{ role['role_id'] }}" {% if role['role_id'] == user['role_id'] %} selected {% endif %}>{{ role['role_name'] }}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" class="btn-small">Assign</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
