<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Role - HiFi Delivery Eats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Assign Role to User</h1>
        <form method="POST" action="{{ url_for('assign_role', user_id=user['user_id']) }}">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ user['email'] }}" readonly>

            <label for="role">Role</label>
            <select id="role" name="role" required>
                {% for role in roles %}
                    <option value="{{ role['role_id'] }}" {% if role['role_id'] == user['role_id'] %}selected{% endif %}>{{ role['role_name'] }}</option>
                {% endfor %}
            </select>
            
            <button type="submit">Assign Role</button>
        </form>
    </div>
</body>
</html>
