<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}">
</head>
<body>
    <div id="cart" class="cart">
        <header>
            <div class="logo">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
                <h2>Cart Section</h2>
            </div>
            <nav>
                <div class="nav-links">
                    <a href="/menu/{{ user_id }}">Home</a>
                    <a href="/order-history/{{user_id}}">Orders</a>
                    <a href="/promotions">Offers</a>
                    <a href="/signin">Log Out</a>
                </div>
            </nav>
        </header>

        <main>
            <div class="cart-container">
                <section class="cart-items">
                    {% for item in cart_items %}
                    <div class="cart-item" data-id="{{ item['item_id'] }}" data-price="{{ item['price'] }}">
                        <img src="{{ item['image_url'] }}" alt="{{ item['name'] }}">
                        <h4>{{ item['name'] }}</h4>
                        <div class="quantity">
                            <button class="decrease" data-id="{{ item['item_id'] }}">-</button>
                            <span class="quantity-value">{{ item['quantity'] }}</span>
                            <button class="increase" data-id="{{ item['item_id'] }}">+</button>
                        </div>
                        <p>$<span class="item-total">{{ item['price'] * item['quantity'] }}</span></p>
                    </div>
                    {% endfor %}
                </section>
            </div>
        </main>

        <footer>
            <div class="total"> 
                Total Amount: $ <span id="total-price">{{ total_price }}</span>
            </div>
            <a href="/checkout/{{ user_id }}" class="checkout">Checkout</a>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>
