<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User - HiFi Delivery Eats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit User</h1>
        <form method="POST" action="{{ url_for('edit_user', user_id=user['user_id']) }}">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ user['email'] }}" required>
            
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" value="{{ user['full_name'] }}" required>
            
            <label for="phone_number">Phone Number</label>
            <input type="text" id="phone_number" name="phone_number" value="{{ user['phone_number'] }}">
            
            <label for="is_active">Active</label>
            <input type="checkbox" id="is_active" name="is_active" {% if user['is_active'] %} checked {% endif %}>
            
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
