<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order_confirmation.css') }}">
</head>
<body>
    <header>
        <div class="logo">
          <img src="/static/images/logo.jpg" alt="Logo">
       <h2>Hifi Delivery Eats</h2>
       </div>
        <nav>
            <a href="/menu/{{ user_id }}">Home</a>
            <a href="/order-history/{{user_id}}">Orders</a>
            <a href="/promotions">Offers</a>
            <a href="/signin">Log Out</a>
        </nav>
    </header>

    <main>
        <div class="confirmation-container">
            <div class="confirmation-icon">
                <img src="/static/images/tick.png" alt="Success Icon" />
            </div>
            <h1>Order is Placed</h1>
            <form action="/order-summary/{{ order_id }}" method="GET">
            <button class="summary-button">View Order Summary</button>
        </form>
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/order_confirmation.js') }}"></script>
</body>
</html>
