<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Cancellation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order_cancellation.css') }}">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/static/images/logo.jpg" alt="Logo">
            <h2>Hifi Delivery Eats</h2>
        </div>
        <nav>
            <a href="/menu/{{ user_id}}">Home</a>
            <a href="/order-history/{{user_id}}">Orders</a>
            <a href="/promotions">Offers</a>
            <a href="/signin">Log Out</a>
        </nav>
    </header>

    <main class="main-container">
        <div class="confirmation-container">
            <div class="confirmation-icon">
                <img src="/static/images/tick.png" alt="Cancelled Icon" />
            </div>
            <h1>Your Order Has Been Cancelled!</h1>
            <form action="/menu/{{ user_id }}" method="GET">
            <button class="summary-button">Go To Home</button>
        </form>
        </div>
    </main>

    <!-- Include JavaScript -->
    <script src="{{ url_for('static', filename='js/order_cancellation.js') }}"></script>
</body>
</html>
