<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report an Issue</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

</head>
<body>
    <div class="container">
        <main>
            <nav class="navbar">
                
                <div class="navbar-logo">
                    <a href="/">
                        <img src="https://res.cloudinary.com/dx6kfgfal/image/upload/v1736183862/Hifi_logo_zwjwbd.png" 
                             alt="HiFi Eats Logo" 
                             style="height: 50px;">
                    </a>
                    <h1 style="color: #000000;">Delivery Agent Dashboard</h1>
                </div>
                <ul class="navbar-links">
                    <li><a href="/delivery_agent_dashboard/{{ agent_id }}"><i class="material-icons">home</i> Home</a></li>
                    <li><a href="/orders/{{ agent_id }}"><i class="material-icons">list</i> Orders</a></li>
                    <li><a href="/route/{{ agent_id }}"><i class="material-icons">map</i> Route</a></li>
                    <li><a href="/performance/{{ agent_id }}"><i class="material-icons">assessment</i> Performance</a></li>
                    <li><a href="/report_issue/{{ agent_id }}"><i class="material-icons">report_problem</i> Report Issue</a></li>
                    <li><a href="/signin"><i class="material-icons">logout</i> Log Out</a></li>
                </ul>
            
            </nav>
            <section class="report-issue">
                <h2>Report an Issue</h2>
                <form action="/report_issue/{{ agent_id }}" method="post">
                    <div class="form-group">
                        <label for="order_id">Order ID:</label>
                        <input type="text" id="order_id" name="order_id" required>
                    </div>
                    <div class="form-group">
                        <label for="issue_type">Issue Type:</label>
                        <select id="issue_type" name="issue_type" required>
                            <option value="Traffic Delay">Traffic Delay</option>
                            <option value="Customer Not Available">Customer Not Available</option>
                            <option value="Wrong Address">Wrong Address</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn report-btn">Report Issue</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>
