<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/revenue_metrics.css') }}">
    <title>Revenue Metrics</title>
</head>
<body>
    <h1>Revenue Metrics</h1>
    
    <form action="{{ url_for('revenue_metrics') }}" method="post">
        <label for="year">Select Year:</label>
        <select id="year" name="year">
            <option value="2024" {% if selected_year == '2024' %}selected{% endif %}>2024</option>
            <option value="2025" {% if selected_year == '2025' %}selected{% endif %}>2025</option>
        </select>
        
        <button type="submit">Update</button>
    </form>
    
    <h2>Revenue Trend (Line Chart)</h2>
    <img src="data:image/png;base64,{{ revenue_line_chart_url }}" alt="Revenue Trend Line Chart">
    
    <h2>Revenue Trend (Bar Chart)</h2>
    <img src="data:image/png;base64,{{ revenue_bar_chart_url }}" alt="Revenue Trend Bar Chart">
</body>
</html>
