* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="email"], input[type="checkbox"] {
    margin-bottom: 20px;
}

button {
    background-color: #6d76f7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 10px;
}

button:hover {
    background-color: #4e56c7;
}

a {
    text-decoration: none;
    color: #4e56c7;
    margin-top: 20px;
}

a:hover {
    color: #6d76f7;
}
