/* General styles (repeated for standalone file) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffe4e1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 20px;
    height: 40px;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

header nav a:hover {
    text-decoration: none;
    color: #656565;
}

/* Cart Page specific styles */
.cart {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-container {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f47c7c;
    border-radius: 10px;
}

.cart-items {
    flex: 1;
    padding: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}

.cart-item img {
    width: 60px;
    height: auto;
    border-radius: 5px;
}

.cart-item h4 {
    flex: 1;
    margin: 0 10px;
}

.cart-item .quantity {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}

.cart-item .quantity button {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.cart-item p {
    margin: 0 20px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 20px;
    position: sticky;
    margin-top: 20%;
    bottom: 0;
}

footer .total {
    font-size: 1.2rem;
}

footer .checkout {
    padding: 8px 12px;
    background-color: rgb(255, 255, 255);
    color: #000d1a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}

footer .checkout:hover {
    background-color: #d0d0d0;
}