* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fecfef; /* Light pink */
    padding: 10px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.nav-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f68a8a;
}

/* Background Gradient and Image */
.main-section {
    position: relative;
    width: 100%;
    min-height: 89.9vh;
    background: linear-gradient(to right, #ffaaaa, #f8ff7c); /* Horizontal gradient */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('/static/images/pancakes.jpg') center center no-repeat;
    height: 50%;
    width: 100%;
    opacity: 0.5; /* Slight transparency */
    z-index: 1;
}
    

/* Container */
.container {
    position: absolute;
    display: flex;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Keeps form above background */
}

.forgot-password {
    flex: 1;
    padding: 70px;
    height: auto;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    color: #444;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.next-btn {
    background-color: #6d76f7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.next-btn:hover {
    background-color: #4e56c7;
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.icons img {
    width: 30px;
    margin: 0 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.icons img:hover {
    transform: scale(1.1);
}

.image-section {
    flex: 1;
    overflow: hidden;
}

.image-section img {
    margin-top: 50px;
    width: 85%;
    height: 80%;
    object-fit: cover;
    border-radius: 25px;
}
