* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #fecfef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f68a8a;
}

.main-section {
    text-align: center;
    margin-top: 50px;
}

.main-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.main-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.btn {
    padding: 10px 20px;
    background-color: #6d76f7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #4e56c7;
}
