
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #551A8B;
}

a:hover {
    text-decoration: underline;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.dashboard-main {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background-color: #007bff;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Buttons */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.resolve-btn {
    background-color: #bb1b1b;
    color: white;
    transition: background 0.3s;
}

.resolve-btn:hover {
    background-color: #218838;
}
