/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #FFF5EE; /* Light Orange for Light Mode */
    color: #333; /* Dark Gray for Light Mode */
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 20px;
    height: 40px;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

header nav a:hover {
    text-decoration: none;
    color: #656565;
}
/* Add menu card styles */
.menu-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .menu-card h3 {
    color: #ff5714;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .menu-card p {
    color: #555555;
  }
  
  .menu-card .actions button {
    color: #ff5714;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .menu-card .actions button:hover {
    color: #ff9f1c;
  }

  main {
    display: flex;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  aside {
    flex: 1;
    background-color: #FFF8DC;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;
    width: fit-content;
    height: fit-content;
    display: inline-block;
  }
  
  #menu-items {
    flex: 3;
  }
  
  .filter-section {
    margin-bottom: 1.5rem;
    width: min-content;
    white-space: nowrap;
  }
  
  .filter-group {
    margin-bottom: 0.5rem;
    width: fit-content;
  }
  
  .filter-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .filter-group input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  #apply-filters {
    width: 100%;
    padding: 0.5rem;
    background-color: #FF8C00;
    color: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #apply-filters:hover {
    background-color: #FFA500; /* Orange */
  }
  
  #menu-controls {
    display: flex;
  
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  #search-input,
  #sort-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  #search-input {
    flex-grow: 1;
    margin-right: 1rem;
  }
  
  #menu-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .menu-item {
    background-color: #FFF8DC; /* Cornsilk for Light Mode */
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  
  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .menu-item h3 {
    margin-top: 0;
    color: #FF8C00; /* Dark Orange for Light Mode */
  }
  
  .menu-item p {
    margin: 0.5rem 0;
  }
  
  .menu-item .price {
    font-weight: bold;
    color: #e74c3c; /* Red for price */
  }
  
  .menu-item .category {
    font-style: italic;
    color: #7f8c8d; /* Neutral gray */
  }
  
  .menu-item .dietary-preferences {
    font-size: 0.9em;
    color: #2ecc71; /* Green for preferences */
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 20px;
    position: sticky;
    margin-top: 20%;
    bottom: 0;
}

footer .total {
    font-size: 1.2rem;
}

footer .view-cart {
    padding: 8px 12px;
    background-color: white;
    color: #000d1a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}

footer .view-cart:hover {
    background-color: #d0d0d0;
}