
:root {
    --primary-color: #cd8b65;
    --secondary-color: #FFD3D3;
    --accent-color: #ff3b30;
    --text-color: #333;
}

.header {
    background-color: var(--secondary-color);
    padding: 10px 5px 10px 5px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    gap:20px;
}

.back-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.order-title {
    font-size: 24px;
    color: #333;
    margin-left: 10px;
  }

.header-content {
    justify-content: flex-start !important;
  }

.order-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.order-section {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-left: 20px;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.order-item img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex: 1;
}

.order-tracking {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-left: 20px;
}

.tracking-progress {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.tracking-step {
    text-align: center;
    position: relative;
    z-index: 1;
}

.step-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.progress-line {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    z-index: 0;
}

.progress-line-filled {
    position: absolute;
    top: 20px;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #4CAF50;
    z-index: 0;
}

.delivery-agent {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.agent-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.reassign-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

.update-status {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.customer-details {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px; /* Added margin to separate from other sections */
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for better layout */
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column; /* Stack label and value vertically */
    gap: 5px; /* Reduced gap for better alignment */
}

.detail-label {
    font-weight: bold;
    color: var(--text-color);
    font-size: 14px; /* Adjusted font size for labels */
}

.detail-value {
    color: var(--text-color);
    font-size: 14px; /* Adjusted font size for values */
}

.edit-button {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    align-self: flex-start; /* Align button to the start */
}

.edit-button:hover {
    background-color: var(--accent-color);
    color: white;
}