* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffe4e1;
    
}

/* Header styles */
.header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: white;
    height: 80px;
}


header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav {
    display: flex;
    gap: 2rem;
    color: white;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    color: white;
}
nav a:hover{
    color: #848484;
}



/* Main container styles */
/* Main Container */
.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Left Container */
  .left-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.ordermore-btn{
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s;
    background-color: #0b0f0c;
    margin-top: 10px;
}
.ordermore-btn:hover {
    background-color: #2f2f2f;
}


/* Order summary styles */
.order-summary {
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-summary h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    height: 80px;
  }

.item-container:last-child {
    margin-bottom: 0;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .item-details {
    flex-grow: 1;
    margin-top: 10px;
  }
  
  .item-name {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .item-meta span {
    display: block;
    font-size: 14px;
    color: #666;
  }
  
  .item-price {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-left: 40%;
    margin-bottom: 30px;
    
  }
  .subtotal {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
  }

/* Total payment section styles */
.total-payment {
    flex: 1;
    align-self: flex-start;
    margin-top: 50px;
    margin-left: 10px;
    background-color: #4f4f4f;
    color: white;
    padding: 2rem;
    border-radius: 10px;
  }

.total-payment ul {
    list-style: none;
    color: white;
}

.total-payment li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: white;
}

/* Button styles */
.summary-button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.summary-button {
    background-color: #28a745;
    color: white;
}

.summary-button:hover {
    background-color: #218838;
}

/* Entire container styles */
.entire {
    display: flex;
    gap: 2rem;
}

.order-summary {
    flex: 2;
    padding-right: 2rem;
}

.total-payment {
    flex: 1;
    margin-bottom: 250px;
}

.agent-details {
    background-color: #d9d9d9;;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.agent-details h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #2C3E50;
}

.agent-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #666;
}

.agent-details .highlight {
    font-weight: bold;
    color: #2C3E50;
}

.order-tracking {
    margin-top: 20px;
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
}

.tracking-progress {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.tracking-step {
    text-align: center;
    position: relative;
    z-index: 1;
}

.step-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.progress-line {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    z-index: 0;
}

.progress-line-filled {
    position: absolute;
    top: 20px;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #4CAF50;
    z-index: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .entire {
        flex-direction: column;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .order-summary {
        padding-right: 0;
    }
}