
/* Section Box Styles */
.section-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 20px;
}

.section-box h2 {
    margin-bottom: 15px;
    color: #333;
}

.back-btn {
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #ff704d;
    color: white;
    border: none;
    border-radius: 5px;
}

.order-title {
    font-size: 24px;
    color: #333;
    margin-left: 10px;
  }

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #FFD3D3;
    font-weight: bold;
}

/* Button Styles */
.assign-btn{
    background-color: #FF0000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.assign-btn:hover{
    background-color: #CC0000;
}

/* Bottom Sections Layout */
.bottom-sections {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.recent-activity, .analytics-summary {
    flex: 1;
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    text-align: center;
}

.analytics-item {
    padding: 15px;
    background-color: #fcc3c3;
    border-radius: 4px;
}

.analytics-item h3 {
    font-size: 14px;
    margin-bottom: 8px;
    color: #666;
}

.analytics-item p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}