* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #FFF5EE;
    min-height: 100vh;
}

/* Navbar Styles */
/* Navbar Styles */
.navbar {
    background-color: #2C3E50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.nav-links a:hover {
        text-decoration: none;
        color: #656565;
}

/* User Info Section */
.user-info {
    background-color: white;
    padding: 1.5rem 2rem;
    margin: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-info h2 {
    color: #2C3E50;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.user-info p {
    color: #666;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

/* Search Container */

#orderSearch {
    width: 90%;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-left: 40px;
}

#orderSearch:focus {
    outline: none;
    box-shadow: 0 0 0 2px #2C3E50;
}

/* Orders Grid */
.orders-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* Order Card */
.order-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.order-info h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2C3E50;
}

.order-info p {
    color: #666;
    font-size: 0.9rem;
}

.view-details {
    color: #48C9B0;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.view-details:hover {
    color: #2C3E50;
}

/* Order Items */
.order-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.order-item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    color: #2C3E50;
}

.item-details p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.item-quantity {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Order Footer */
.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.total-price {
    font-weight: 500;
    color: #2C3E50;
}

.total-price span:last-child {
    margin-left: 0.5rem;
    font-size: 1.1rem;
}

/* Order Status Styles */
.order-status {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
}

.order-status.completed {
    background-color: #2ECC71;
    color: white;
}

.order-status.in-progress {
    background-color: #F1C40F;
    color: white;
}

.order-status.out-for-delivery {
    background-color: #ff9800;
    color: white;
}

.order-status.preparing {
    background-color: #3498DB;
    color: white;
}

.order-status.cancelled {
    background-color: #E74C3C;
    color: white;
}

.order-status.pending{
    background-color: blueviolet;
    color: white;
}

.order-status.order-confirmed{
    background-color: #fbbc05;;
    color: white;
}

/* No Orders Message */
.no-orders {
    text-align: center;
    padding: 3rem;
    background-color: white;
    border-radius: 8px;
    margin: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.no-orders h2 {
    color: #2C3E50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.no-orders p {
    color: #666;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .user-info {
        margin: 1rem;
    }

    .orders-grid {
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    .order-card {
        padding: 1rem;
    }

    .search-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .nav-links {
        display: none; /* Consider adding a mobile menu */
    }

    .order-item {
        flex-direction: column;
    }

    .order-item img {
        width: 100%;
        height: 160px;
    }

    .order-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .order-status {
        text-align: center;
    }
}