/* General Reset */
body, h1, p, div, header, footer, nav, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e1;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50;
    color: #fff;
    height: 80px;
}


header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
header nav a {
    margin: 0 0.5rem;
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: none;
    color: #848484;
}

/* Main Section */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
    text-align: center;
}

.confirmation-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}
a{
    text-decoration: none;
    color: white;
}
.confirmation-icon img {
    width: 100px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #27ae60;
}

.summary-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #12171c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.summary-button:hover {
    background-color: #2c3e50;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color:#2c3e50;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
