/* General Reset */
body, h1, p, div, header, nav, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header h2{
    display: flex;
}
/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e1;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #2C3E50;
    color: #fff;
    height: 80px;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.ABC {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}

header nav a {
    margin: 0 0.5rem;
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: none;
    color: #848484;
}

/* Main Section */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
    text-align: center;
}

.confirmation-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

.confirmation-icon img {
    width: 100px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #27ae60;
}

.summary-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #050607;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.summary-button:hover {
    background-color: #2c3e50;
}

.ABC{
    width:5%;
    height:5%;
    
}

.order {
    padding: 8px 12px;
    background-color: wheat;
    color: #000d1a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}
.order:hover {
    background-color: #d0d0d0;
}