
.charts {
  margin-top: 20px;
}

.chart-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 300px; /* Set fixed height */
  margin-left: 20px;
}

.chart-container h3 {
  margin-top: 0;
  font-size: 18px;
  color: #666;
}

.chart-row {
  display: flex;
  gap: 20px;
}

.chart-row .chart-container {
  flex: 1;
  height: 300px; /* Consistent height for all charts */
}

canvas {
  max-width: 100%;
  height: 100% !important; 
  font-size: 15px;/* Ensures the canvas fills its container */
}

/* performance_metrics.css */
/* Keep existing styles and add these new ones */

.controls {
margin: 20px 0;
padding: 15px;
background-color: #f8f9fa;
border-radius: 5px;
display: flex;
gap: 20px;
align-items: center;
margin-left: 20px;
}

.control-group {
display: flex;
flex-direction: column;
gap: 5px;
}

.control-group label {
font-weight: bold;
color: #555;
}

.control-group select,
.control-group input {
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 14px;
}

.control-group select:focus,
.control-group input:focus {
outline: none;
border-color: #f4b183;
box-shadow: 0 0 0 2px rgba(244, 177, 131, 0.2);
}

/* Adjust chart containers for new layout */
.chart-container {
min-height: 300px;
margin-bottom: 30px;
}

.chart-row {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

@media (max-width: 1200px) {
.chart-row {
    grid-template-columns: 1fr;
}

.controls {
    flex-direction: column;
    align-items: stretch;
}
}