﻿
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            background-color: #FFD3D3;
        }
        .navbar button {
            background: none;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        .header-image {
            width: 100%;
            height: 50vh;
            background-image: url('/static/images/pancakes.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .header-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            filter: brightness(0.7);
            z-index: -1;
        }
        /*.content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
            padding: 20px;
        }*/
        .content {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease;
            width: 200%; 
        }
        /*.page {
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }*/
        .page {
            width: 100%;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*.page.active {
            display: flex;
            height: 600px;
            width: 1200px;
            background-color: azure;
            border-radius: 20px;
        }*/
        .page.active {
            height: 600px;
            width: 1200px;
            background-color: azure;
            border-radius: 20px;
        }
        .date-picker {
            margin-bottom: 20px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 90%;
        }
        .card {
            background-color: #f0ad4e;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 250px;
            margin: 20px;
            text-align: center;
        }
        .card img {
            width: 50px;

            margin-bottom: 10px;
        }
        .card button {
            background-color: #ffcc00;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .recent-reports {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: 20px;
        }
        .report-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .report-item button {
            margin-left: 10px;
        }
        .horizontal-line {
            width: 90%; /* Matches the width of the cards */
            height: 2px;
            background-color: #333;
            margin: 10px 0;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%; /* Matches the width of the cards */
            margin-bottom: 10px; /* Adds spacing below the heading and input */
        }
        .content-header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }