﻿
        .mainly{
            text-align: center;
            align-items: center;
        }

        /* Header Styles */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        /* Image Styling */

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
        }

        /* Form Styles */
        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;
        }

        label {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
        }

        select,
        input[type="email"] {
            padding: 8px 12px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            transition: border-color 0.3s ease;
        }

        select:focus,
        input[type="email"]:focus {
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        button:active {
            transform: translateY(1px);
        }

        .btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;  /* Add margin to create space between buttons */
        }

        .btn:hover {
            background-color: #218838;
            transform: translateY(-3px);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            form {
                margin-top: 20px;
                flex-direction: column;
                gap: 10px;
            }

            select,
            input[type="email"],
            button {
                width: 80%;
                font-size: 0.9rem;
            }

            img {
                max-width: 90%;
            }
        }