:root {
    --background-opacity: 0.5; /* Slight transparency */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fecfef; /* Light pink */
    padding: 10px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.nav-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f68a8a;
}

/* Navbar links styled as buttons */
.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-weight: bold;
    padding: 10px 20px; /* Button-like padding */
    border: 2px solid #ff6f61; /* Border for buttons */
    border-radius: 5px; /* Rounded corners for a button look */
    background-color: #FFD3D3; /* Light background color for buttons */
    transition: all 0.3s ease; /* Transition effect for smooth hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for 3D effect */
}

/* Hover effect for navbar links */
.navbar a:hover {
    background-color: #ff6f61; /* Change background on hover */
    color: white; /* Change text color on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover for 3D effect */
}

/* Background Gradient and Image */
.main-section {
    position: relative;
    width: 100%;
    min-height: 89.9vh;
    background: linear-gradient(to top, #ffaaaa, #f8ff7c);/* Horizontal gradient */
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --background-image-height: 50%;
}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: var(--background-opacity); /* Slight transparency */
    background: url('static/images/background_image.jpg') center center no-repeat;
    height: var(--background-image-height);
    width: 100%;
    opacity: 0.5; /* Slight transparency */
    z-index: 1;
}

/* Container */
.container {
    position: absolute;
    display: flex;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Keeps form above background */
}

.left-section {
    flex: 1;
    padding: 50px;
    height: auto;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    color: #444;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: #fdffce;
}

.btn {
    background-color: #f7902f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 8px;
}

.btn:hover {
    background-color: #ffdfc0;
}

.link { 
    font-size: 12px;
    padding-right: 5px;
}

.link a {
    font-size: 12px;
    justify-content: space-between;
    padding-right: 60px;
}

.social-icons {
    margin-top: 20px;
    text-align: center;
}

.icons img {
    width: 30px;
    margin: 0 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.icons img:hover {
    transform: scale(1.1);
}

.right-section {
    flex: 1;
    overflow: hidden;
}

.right-section img {
    margin-top: 50px;
    width: 85%;
    height: 80%;
    object-fit: cover;
    border-radius: 25px;
}

/* Flash Messages */
.flash-messages ul {
    list-style-type: none;
    padding: 0;
}

.flash-messages li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.flash-messages .error {
    color: #ff6565;
    background-color: #fdecea;
    border-color: #fccccc;
}

.flash-messages .success {
    color: #4CAF50;
    background-color: #e7f5e1;
    border-color: #d1e9c5;
}
