* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background: linear-gradient(to top, #ffaaaa, #f8ff7c);
    height: 100vh;
    overflow: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffedeb;
    padding: 15px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-logo span {
    font-weight: bold;
    font-size: 18px;
    color: #ff6b6b;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a.active,
.nav-links a:hover {
    color: #ff6b6b;
}

/* Main Container */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.left-panel {
    background-color: #5a67d8;
    color: white;
    width: 40%;
    padding: 40px;
    height: 80vh;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    position: relative;
}

.left-panel h2 {
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 14px;
    line-height: 1.5;
}

.hifilogo {
    position: absolute;
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%) rotate(-15deg); 
    width: 150%; 
    opacity: 0.3; 
    z-index: 0;
}

.right-section {
    flex: 1;
    padding: 50px;
    background-color: #fffcf9;
}

.right-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    background-color: #fdfbb9;
}

input:focus {
    border-color: #ffa66b;
}

.btn {
    background-color: #f7902f;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #ffdfc0;
}

.signup-link {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.signup-link a {
    color: #6b5bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Flash Messages */
.flash-messages {
    margin: 20px 0;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/*Error & Success Messages Inline */
/* Add to your existing signup.css */

.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 10px;
}

.success-message {
    color: #5cb85c;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Existing styles... */
