
.search-bar {
    margin-bottom: 30px;
}

.search-bar input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.orders-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.orders-section h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Table Styles */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.orders-table th {
    background-color: #FFD3D3;
    font-weight: bold;
}

.orders-table tr:hover {
    background-color: #f9f9f9;
}

/* Button Styles */
.assign-btn {
    background-color: #FF0000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}

.assign-btn:hover {
    background-color:royalblue;
}

.view-more-btn {
    background-color: #CD853F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    text-decoration: none;
}

.view-more-btn:hover {
    background-color: #8B4513;
}